<!doctype html>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<style type="text/css">
			table {
				margin: 0px auto !important;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			table td,
			table tr {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			@media screen and (max-width: 600px) {
				table.deviceWidth {
					width: 100% !important;
					min-width: 100% !important;
				}
				table.deviceWidth td {
					display: block !important;
					clear: both !important;
					width: 100% !important;
					text-align: center !important;
					padding: 0px;
					min-width: 100% !important;
					margin: 0 auto !important;
				}
				table.tableType {
					min-width: 100%;
					width: 100% !important;
					margin: 0 auto !important;
				}
				table.tableType td {
					display: table-cell !important;
					min-width: auto !important;
					width: auto !important;
				}
				img.imageMobile {
					width: 100% !important;
					height: auto !important;
				}
				*.hideThis {
					display: none !important;
				}
				*.to90 {
					width: 90%;
				}
				.text-center {
					text-align: center;
				}
				.float-none {
					float: none !important;
				}
				.p-20 {
					padding: 20px 0 !important
				}

				.pt-20 {
					padding-top: 20px !important;
				}

				.pb-20 {
					padding-bottom: 20px !important;
				}
				.p-custom {
					padding: 5px 10px !important;
				}
			}
		</style>
	</head>
	<img src="https://pixel.app.returnpath.net/pixel.gif?r=7b08a8b9e02b0841318e86f337b9496b9a742015&c=YOUR_CAMPAIGN_ID" width="1" height="1" />
	<body bgcolor="#efefef" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
		<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			<!-- aqui vai o texto de pre-header -->
		</div>
		<!-- esta é a tabela que segura toda a estrutura -->
		<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
			<tr>
				<td align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#ffffff">
					<!-- exemplo de tabela com texto -->
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;color: #000; background: #f1f1f1;padding: 15px;line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center !important;box-sizing: border-box;">Só com Itaucard: desbloqueie e comece a usar</td>
						</tr>
					</table>
					<!-- exemplo de tabela para espaçamento ou com imagem -->
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="line-height:0px; font-size:0px; margin: 0px;"><img src="pixel.png" width="12" height="30" alt=""></td>
						</tr>
					</table>
					<!-- exemplo de tabela com 2 colunas que caem no responsivo -->
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="100%" style="padding: 20px 0 40px 0;">
							<img src="ia_001.png" alt="" style="float:right; margin-bottom: 20px;" class="float-none"></td>
						</tr>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="100%">
								<img src="ia_002.jpg" alt="">
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p style="margin-bottom: 0;">Seja qual for o estilo do seu pai, com seu Itaucard você tem ofertas <br>incríveis para tornar essa data ainda mais especial. Vale a pena aproveitar!</p>
								<p style="margin-top: 0;">Basta desbloquear e usar o seu cartão com final <strong><34IDCRTA></strong> nas lojas parceiras.</p>
							</td>
						</tr>
						<tr>
							<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p style="color: #ff6600;font-size: 16px;">Com seu cartão, o desconto tá na mão! Confira:</p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="3" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 18px; color: #666666; background: #e1e1de; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p style="margin-bottom: 0; margin-top: 0; padding: 5px 30px;"><strong>Para o pai que é ligado em tecnologia:</strong></p>
							</td>
						</tr>
						<tr style="height: 120px;">
							<td class="pt-20 pb-20" width="25%" style="background: #f5f5f4;text-align: center;">
								<img src="ic_001.png" alt="">
							</td>
							<td class="pb-20" width="35%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #666666; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;">
								<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-size: 20px;">Até 15% de desconto</span> <br>nos produtos. Use o cupom <strong>ITAUCARD15</strong> para ter acesso ao hotsite.</p>
							</td>
							<td class="pb-20" width="30%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;">
								<a href="https://www.sony.com.br/" style="color: #fff; text-decoration: none; background: #ff6600; border-radius: 10px; padding:10px 50px;" title="">Acesse</a>
							</td>
						</tr>
						<tr style="border-top: 5px solid #fff;">
							<td colspan="3" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 18px; color: #666666; background: #e1e1de; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p style="margin-bottom: 0; margin-top: 0; padding: 5px 30px;"><strong>Para o pai que quer sair do sofá:</strong></p>
							</td>
						</tr>
						<tr style="height: 120px;">
							<td class="pt-20 pb-20" width="25%" style="background: #f5f5f4;text-align: center;">
								<img src="ic_002.png" alt="">
							</td>
							<td  class="pb-20" width="35%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #666666; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;padding: 5px;padding: 10px;box-sizing: border-box;">
								<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-size: 20px;">15% de desconto</span> <br>em produtos selecionados.</p>
							</td>
							<td  class="pb-20" width="30%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;">
								<a href="https://www.centauro.com.br/" style="color: #fff; text-decoration: none; background: #ff6600; border-radius: 10px; padding: 10px 20px;" title="">Quero aproveitar</a>
							</td>
						</tr>
						<tr style="border-top: 5px solid #fff;">
							<td colspan="3" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 18px; color: #666666; background: #e1e1de; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p style="margin-bottom: 0; margin-top: 0; padding: 5px 30px;"><strong>Para o pai que adora celebrar:</strong></p>
							</td>
						</tr>
						<tr style="height: 120px;">
							<td class="pt-20 pb-20" width="25%" style="background: #f5f5f4;text-align: center;">
								<img src="ic_003.png" alt="">
							</td>
							<td class="pb-20" width="35%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #666666; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;padding: 5px;padding: 10px;box-sizing: border-box;">
								<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold; font-size: 20px;">20% de desconto</span> <br>em produtos selecionados.</p>
							</td>
							<td class="pb-20" width="30%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; background: #f5f5f4; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: center;">
								<a href="https://www.mistral.com.br/" style="color: #fff; text-decoration: none; background: #ff6600; border-radius: 10px; padding: 10px 20px;" title="">Quero aproveitar</a>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 20px !important;">
						<tr>
							<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 20px;line-height:20px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;background: #ff7100;color:#fff;padding: 10px 50px;box-sizing: border-box;">
								<p style="margin-bottom: 0;">Quer conhecer outros benefícios? Acesse</p>
								<p style="margin-top: 3px;"><strong><a style="text-decoration: underline;color: #fff;" href="https://www.itau.com.br/cartoes/beneficios/" title="">www.itau.com.br/cartoes/beneficios/beneficios-credito</a></strong></p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 20px;line-height:20px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#ff6600;">
								<p style="margin-bottom: 0;">É fácil desbloquear o seu cartão.</p>
								<p style="margin-top: 3px;">Ainda não desbloqueou? Siga estes 3 passos e pronto!</p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="10%" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<img src="ib_001.png" alt="">
							</td>
							<td width="70%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p>Baixe o app <strong>Itaú</strong> na loja de aplicativos <br>do seu celular.</p>
							</td>
						</tr>
						<tr>
							<td width="10%" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<img src="ib_002.png" alt="">
							</td>
							<td width="70%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p>Acesse com o número do seu cartão e senha <br>recebida por SMS ou pelos Correios. Caso não <br>tenha recebido a senha, ligue para a <strong>Central <br>de Atendimento</strong> abaixo.</p>
							</td>
						</tr>
						<tr>
							<td width="10%" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<img src="ib_003.png" alt="">
							</td>
							<td width="70%" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
								<p>Siga a rota: <strong>Serviços > Desbloquear novo cartão.</strong></p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 20px !important;">
						<tr>
							<td class="p-custom" width="10%" style="font-family:Arial,Helvetica,sans-serif; font-size: 20px;line-height:20px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;background: #f5f5f4;color:#fff;padding: 5px 10px 5px 40px;box-sizing: border-box;">
								<img src="id_001.png" alt="">
							</td>
							<td width="90%" style="font-family:Arial,Helvetica,sans-serif; font-size: 20px;line-height:20px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;background: #f5f5f4;color:#767676;padding: 5px 10px;box-sizing: border-box;">
								<p style="margin-bottom: 0;font-size: 18px">Desbloqueie, use seu cartão e tenha sempre <br> ótimos benefícios ao seu lado.</p>
								<p style="margin-top:0; font-size: 18px;"><strong>Não deixe essa oportunidade passar ;&#41;</strong> </p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:40px;">
						<tr>
							<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;line-height:20px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#767676;">
								<p style="margin-bottom: 0;"><strong>acesse nossos canais digitais</strong></p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 5px !important;">
						<tr style="display: flex; flex-wrap: wrap;">
							<td class="pb-20" width="25%" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;line-height:15px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#ff6600;display: flex;align-items: center;">
								<img src="id_002.png" alt="">
								<p style="margin-top: 0; margin-bottom: 0; padding-left: 5px;"><strong>itau.com.br</strong></p>
							</td>
							<td class="pb-20" width="25%" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;line-height:15px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#ff6600;display: flex;align-items: center;">
								<img src="id_003.png" alt="">
								<p style="margin-top: 0; margin-bottom: 0; padding-left: 5px;"><strong>apps no <br>celular e tablet</strong></p>
							</td>
							<td class="pb-20" width="25%" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;line-height:15px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#ff6600;display: flex;align-items: center;">
								<img src="id_004.png" alt="">
								<p style="margin-top: 0; margin-bottom: 0; padding-left: 5px;"><strong>SMS 4828</strong></p>
							</td>
							<td class="pb-20" width="25%" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px;line-height:15px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#ff6600;display: flex;align-items: center;">
								<img src="id_005.png" alt="">
								<p style="margin-top: 0; margin-bottom: 0; padding-left: 5px;"><strong>caixas eletrônicos</strong></p>
							</td>
						</tr>
					</table>
					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 30px !important;">
						<tr>
							<td width="45%" style="font-family:Arial,Helvetica,sans-serif; font-size: 10px;line-height:10px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#767676;">
								<p style="margin-bottom: 0;"><strong>Central de atendimento</strong> <br> <strong>3003 3030</strong> Capitais e regiões metropolitanas <br><strong>0800 720 3030</strong> Demais localidades, <br>somente chamadas de telefone fixo <br>Consultas, informações, reclamações <br>e transações, todos os dias, 24h por dia </p>
							</td>
							<td width="55%" style="font-family:Arial,Helvetica,sans-serif; font-size: 10px;line-height:10px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#767676;">
								<p style="margin-bottom: 0;"><strong>SAC 0800 724 4845</strong> reclamações, cancelamentos <br>e informações gerais, todos os dias, 24h por dia <br><strong>Ouvidoria 0800 570 0011</strong> se não ficar satisfeito com a solução <br>presentada, contate a Ouvidoria em dias úteis, das 9h às 18h <br><strong>Deficiente auditivo/fala 0800 724 4838</strong> todos os dias, 24h por dia.</p>
							</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" style="font-family:Arial,Helvetica,sans-serif; font-size: 10px;line-height:10px;font-weight: 100; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align: left;color:#767676;">
								<p style="margin-top: 30px;">Imagens meramente ilustrativas. Promoção válida até o dia 11/08/2019 ou enquanto durarem os estoques. Se preferir, também pode desbloquear o seu cartão pela Central de Atendimento. Capitais e regiões metropolitanas: 3003 3030. Demais localidades (chamadas feitas por telefones fixos): 0800 720 3030.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>