<!doctype html>
<html>
	<head>
		<meta charset="iso-8859-1">
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<style type="text/css">
		table{margin:0px auto!important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}table td,table tr{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}.wrapper{width:90%}.font-default{font-family:Arial,Helvetica,sans-serif;line-height:20px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;box-sizing:border-box}.font-10{font-size:10px}.font-12{font-size:12px}.font-14{font-size:14px}.font-16{font-size:16px}.font-18{font-size:18px}.font-20{font-size:20px}.font-bold{font-weight:bold}.font-white{color:#fff}.font-orange{color:#ff6600}.font-darkGrey{color:#767676}.font-darkerGrey{color:#58595b}.bg-orange{background:#ff6600}.bg-lighterGrey{background:#f5f5f4}.bg-lightGrey{background:#e1e1de}.text-left{text-align:left}.text-center{text-align:center}.text-decoration-none{text-decoration:none}.mb-0{margin-bottom:0}.mt-0{margin-top:0}.d-flex-content-center{display:flex;align-items:center}.d-flex-content-wrap{display:flex;flex-wrap:wrap}.line-height10{line-height:10px}.line-height15{line-height:15px}.border-radius10{border-radius:10px}.height-promocao{height:120px}@media screen and (max-width:600px){table.deviceWidth{width:100%!important;min-width:100%!important}table.deviceWidth td{display:block!important;clear:both!important;width:100%!important;text-align:center!important;padding:0px;min-width:100%!important;margin:0 auto!important}table.tableType{min-width:100%;width:100%!important;margin:0 auto!important}table.tableType td{display:table-cell!important;min-width:auto!important;width:auto!important}img.imageMobile{width:100%!important;height:auto!important}*.hideThis{display:none!important}*.to90{width:90%}.text-center{text-align:center}.float-none{float:none!important}.p-20{padding:20px 0!important}.pt-20{padding-top:20px!important}.pb-20{padding-bottom:20px!important}.p-custom{padding:5px 10px!important}}</style>
	</head>
	<img src="https://pixel.app.returnpath.net/pixel.gif?r=7b08a8b9e02b0841318e86f337b9496b9a742015&c=YOUR_CAMPAIGN_ID"width="1"height="1"/>
	<body bgcolor="#efefef"marginheight="0"marginwidth="0"rightmargin="0"topmargin="0">
		<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			<!-- aqui vai o texto de pre-header -->
		</div>
		<!-- esta é a tabela que segura toda a estrutura -->
		<table width="600"border="0"align="center"cellpadding="0"cellspacing="0"class="deviceWidth">
			<tr>
				<td align="center"style="line-height:0px; font-size:0px; margin: 0px;"bgcolor="#ffffff">
					<!-- exemplo de tabela com texto -->
					<table width="100%"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td class="font-default font-12"style="color: #000; background: #f1f1f1;padding: 15px;text-align:center !important;">Só com Itaucard:desbloqueie e comece a usar</td>
						</tr>
					</table>
					<!-- exemplo de tabela para espaçamento ou com imagem -->
					<table width="100%"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td align="center"style="line-height:0px; font-size:0px; margin: 0px;"><img src="pixel.png"width="12"height="30"alt=""></td>
						</tr>
					</table>
					<!-- exemplo de tabela com 2 colunas que caem no responsivo -->
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td width="100%"style="padding: 20px 0 40px 0;">
							<img src="ia_001.png"alt=""style="float:right; margin-bottom: 20px;"class="float-none"></td>
						</tr>
					</table>
					<table width="100%"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td width="100%">
								<img src="ia_002.jpg"alt="">
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td class="font-default font-14 font-darkerGrey"width="100%">
								<p class="mb-0">Seja qual for o estilo do seu pai,com seu Itaucard você tem ofertas <br>incríveis para tornar essa data ainda mais especial. Vale a pena aproveitar!</p>
								<p class="mt-0">Basta desbloquear e usar o seu cartão com final <strong><34IDCRTA></strong> nas lojas parceiras.</p>
							</td>
						</tr>
						<tr>
							<td class="font-default font-darkerGrey"width="100%">
								<p class="font-16 font-orange">Com seu cartão,o desconto tá na mão! Confira:</p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td class="font-default font-18 font-darkerGrey bg-lightGrey"colspan="3"width="100%">
								<p class="mb-0 mt-0"style="padding: 5px 30px;"><strong>Para o pai que é ligado em tecnologia:</strong></p>
							</td>
						</tr>
						<tr class="height-promocao">
							<td class="pt-20 pb-20 text-center bg-lighterGrey"width="25%">
								<img src="ic_001.png"alt="">
							</td>
							<td class="pb-20 font-default font-16 text-center font-darkerGrey bg-lighterGrey"width="35%">
								<p class="mb-0 mt-0"><span class="font-20 font-bold">Até 15% de desconto</span> <br>nos produtos. Use o cupom <strong>ITAUCARD15</strong> para ter acesso ao hotsite.</p>
							</td>
							<td class="pb-20 font-default font-16 text-center bg-lighterGrey"width="30%">
								<a class="bg-orange font-white text-decoration-none border-radius10"href="https://www.sony.com.br/"style="padding:10px 50px;"title="">Acesse</a>
							</td>
						</tr>
						<tr style="border-top: 5px solid #fff;">
							<td class="font-default font-18 font-darkerGrey bg-lightGrey"colspan="3"width="100%">
								<p class="mb-0 mt-0"style="padding: 5px 30px;"><strong>Para o pai que quer sair do sofá:</strong></p>
							</td>
						</tr>
						<tr class="height-promocao">
							<td class="pt-20 pb-20 text-center bg-lighterGrey"width="25%">
								<img src="ic_002.png"alt="">
							</td>
							<td  class="pb-20 font-default font-16 text-center font-darkerGrey bg-lighterGrey"width="35%"style="padding: 5px;padding: 10px;">
								<p class="mt-0"><span class="font-20 font-bold">15% de desconto</span> <br>em produtos selecionados.</p>
							</td>
							<td  class="pb-20 font-default font-16 text-center bg-lighterGrey"width="30%">
								<a class="bg-orange font-white text-decoration-none border-radius10"href="https://www.centauro.com.br/"style="padding: 10px 20px;"title="">Quero aproveitar</a>
							</td>
						</tr>
						<tr style="border-top: 5px solid #fff;">
							<td class="font-default font-18 font-darkerGrey bg-lightGrey"colspan="3"width="100%">
								<p class="mb-0 mt-0"style="padding: 5px 30px;"><strong>Para o pai que adora celebrar:</strong></p>
							</td>
						</tr>
						<tr class="height-promocao">
							<td class="pt-20 pb-20 text-center bg-lighterGrey"width="25%">
								<img src="ic_003.png"alt="">
							</td>
							<td class="pb-20 font-default font-16 text-center font-darkerGrey bg-lighterGrey"width="35%"style="padding: 5px;padding: 10px;">
								<p class="mb-0 mt-0"><span class="font-20 font-bold">20% de desconto</span> <br>em produtos selecionados.</p>
							</td>
							<td class="pb-20 font-default font-16 text-center bg-lighterGrey"width="30%">
								<a class="bg-orange font-white text-decoration-none border-radius10"href="https://www.mistral.com.br/"style="padding: 10px 20px;"title="">Quero aproveitar</a>
							</td>
						</tr>
					</table>
					<table width="100%"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-top: 20px !important;">
						<tr>
							<td class="font-default font-20 text-left bg-orange font-white"width="100%"style="padding: 10px 50px;">
								<p class="mb-0">Quer conhecer outros benefícios? Acesse</p>
								<p style="margin-top: 3px;"><strong><a class="font-white"style="text-decoration: underline;"href="https://www.itau.com.br/cartoes/beneficios/"title="">www.itau.com.br/cartoes/beneficios/beneficios-credito</a></strong></p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td class="font-default font-20 font-orange text-left"width="100%"style="">
								<p class="mb-0">É fácil desbloquear o seu cartão.</p>
								<p style="margin-top: 3px;">Ainda não desbloqueou? Siga estes 3 passos e pronto!</p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0">
						<tr>
							<td class="font-default font-14 font-darkerGrey"width="10%">
								<img src="ib_001.png"alt="">
							</td>
							<td class="font-default font-16 font-darkerGrey"width="70%">
								<p>Baixe o app <strong>Itaú</strong> na loja de aplicativos <br>do seu celular.</p>
							</td>
						</tr>
						<tr>
							<td class="font-default font-14 font-darkerGrey"width="10%">
								<img src="ib_002.png"alt="">
							</td>
							<td class="font-default font-16 font-darkerGrey"width="70%">
								<p>Acesse com o número do seu cartão e senha <br>recebida por SMS ou pelos Correios. Caso não <br>tenha recebido a senha,ligue para a <strong>Central <br>de Atendimento</strong> abaixo.</p>
							</td>
						</tr>
						<tr>
							<td class="font-default font-14 font-darkerGrey"width="10%">
								<img src="ib_003.png"alt="">
							</td>
							<td class="font-default font-16 font-darkerGrey"width="70%">
								<p>Siga a rota:<strong>Serviços > Desbloquear novo cartão.</strong></p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-top: 20px !important;">
						<tr>
							<td class="p-custom font-default font-20 text-left bg-lighterGrey font-white"width="10%"style="padding: 5px 10px 5px 40px;">
								<img src="id_001.png"alt="">
							</td>
							<td class="font-default text-left bg-lighterGrey font-darkGrey"class="wrapper"style="padding: 5px 10px;">
								<p class="mb-0 font-18">Desbloqueie,use seu cartão e tenha sempre <br> ótimos benefícios ao seu lado.</p>
								<p class="font-18"style="margin-top:0;"><strong>Não deixe essa oportunidade passar;&#41;</strong> </p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-top:40px;">
						<tr>
							<td class="font-default font-12 text-left font-darkGrey"width="100%"style="">
								<p class="mb-0"><strong>acesse nossos canais digitais</strong></p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-top: 5px !important;">
						<tr class="d-flex-content-wrap">
							<td class="pb-20 font-default font-12 font-orange text-left d-flex-content-center line-height15"width="25%">
								<img src="id_002.png"alt="">
								<p class="mb-0 mt-0"style="padding-left: 5px;"><strong>itau.com.br</strong></p>
							</td>
							<td class="pb-20 font-default font-12 font-orange text-left d-flex-content-center line-height15"width="25%">
								<img src="id_003.png"alt="">
								<p class="mb-0 mt-0"style="padding-left: 5px;"><strong>apps no <br>celular e tablet</strong></p>
							</td>
							<td class="pb-20 font-default font-12 font-orange text-left d-flex-content-center line-height15"width="25%">
								<img src="id_004.png"alt="">
								<p class="mb-0 mt-0"style="padding-left: 5px;"><strong>SMS 4828</strong></p>
							</td>
							<td class="pb-20 font-default font-12 font-orange text-left d-flex-content-center line-height15"width="25%">
								<img src="id_005.png"alt="">
								<p class="mb-0 mt-0"style="padding-left: 5px;"><strong>caixas eletrônicos</strong></p>
							</td>
						</tr>
					</table>
					<table class="wrapper"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-bottom: 30px !important;">
						<tr>
							<td class="font-default font-10 text-left font-darkGrey line-height10"width="45%">
								<p class="mb-0"><strong>Central de atendimento</strong> <br> <strong>3003 3030</strong> Capitais e regiões metropolitanas <br><strong>0800 720 3030</strong> Demais localidades,<br>somente chamadas de telefone fixo <br>Consultas,informações,reclamações <br>e transações,todos os dias,24h por dia </p>
							</td>
							<td class="font-default font-10 text-left font-darkGrey line-height10"width="55%">
								<p class="mb-0"><strong>SAC 0800 724 4845</strong> reclamações,cancelamentos <br>e informações gerais,todos os dias,24h por dia <br><strong>Ouvidoria 0800 570 0011</strong> se não ficar satisfeito com a solução <br>presentada,contate a Ouvidoria em dias úteis,das 9h às 18h <br><strong>Deficiente auditivo/fala 0800 724 4838</strong> todos os dias,24h por dia.</p>
							</td>
						</tr>
						<tr>
							<td class="font-default font-10 text-left font-darkGrey line-height10"colspan="2"width="100%">
								<p style="margin-top: 30px;">Imagens meramente ilustrativas. Promoção válida até o dia 11/08/2019 ou enquanto durarem os estoques. Se preferir,também pode desbloquear o seu cartão pela Central de Atendimento. Capitais e regiões metropolitanas:3003 3030. Demais localidades (chamadas feitas por telefones fixos):0800 720 3030.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
